{
  "name": "divar-node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^5.0.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "execa": "^7.1.1",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "melipayamak": "^1.0.5",
    "melipayamak-api": "^0.1.0",
    "moment": "^2.29.4",
    "mongoose": "^6.10.1",
    "multer": "^1.4.4",
    "multiparty": "^4.2.3",
    "sharp": "^0.30.3"
  }
}
